{t: AC/DC Bag}
{st: Phish}

{c: Start and Chorus: |: A  C  D  C  F  A  G :|}
{c: Verse:  |: C  Bb  F  C  Bb-B-C :| }

Mr. Palmer is concerned with the thousand-dollar question
Just like Roger he's a crazy little kid
I've got the time if you've got the inclination
So cheer up Palmer, you'll soon be dead

The noose is hanging, at least you won't die wondering
Sit up and take notice Tell it like it is
If I were near you I wouldn't be far from you
I've got a feeling you know what you did

AC/DC Bag, AC/DC Bag, AC/DC Bag, DC Bag
AC/DC Bag, AC/DC Bag, AC/DC Bag, DC Bag

Time to put your money where your mouth is
Put 'em in a field and let 'em fight it out
I'm running so fast my feet don't touch the ground
I'm a stranger here I'm going down

Let's get down to the nitty gritty
Let's get this show on the road
I'll show you mine if you show me yours
I'm breathing hard - open the door

Repeat chorus


C               Bb             F                Bb B C
Brain dead, and made of money, no future at all
Pull down the blinds and run for cover, no future at all

Who would've thought it, that's where I am, no future at all
Don't sweat it, that's where I am, Whoa, carry me down...

End riff:
E----------------------------------------------------------------
B----7----5------------------------------------------------------
G---------------7---5--------------------------------------------
D------------------------8--6--4---------------------------------
A-----------------------------------7--5-------------------------
E------------------------------------------8--6--4---------------

Repeat chorus chords & jam out
