{t:Wondering where the lions are}
{st:Bruce Cockburn}

{c: Dropped D; verse: D-G, chorus: Em-D}

Sun's up, uh huh, looks okay, 
the world survives into another day
And I'm thinking 'bout eternity, 
some kinda ecstasy got a hold on me

Had another dream about lions at the door, 
they weren't as fright'ning as they were before
But I'm thinking 'bout eternity, 
some kinda ecstasy got a hold on me

Walls, windows, trees, waves coming through, 
you be in me and I'll be in you
Together in eternity, 
some kinda ecstasy got a hold on me

Up among the firs where it smells so sweet 
or down in the valley where the river used to be
I got my mind on eternity, 
some kinda ecstasy got a hold on me

And I'm wondering where the lions are
I'm wondering where the lions are
I'm wondering where the lions are, m-hm

Huge orange flying boat rises off a lake, 
thousand year old petroglyphs doing a double take
Pointing a finger at eternity, 
I'm sitting in the middle of this ecstasy

Freighters on the nod on the surface of the bay, 
one of these days they're gonna sail away
Gonna sail into eternity, 
some kinda ecstasy got a hold on me

{sot:}
    D                          D
E|--------5-----------5-----|--------5--------5--------|
B|--------7-----------7-----|--------7-----5--7-p5-----|
G|-----7-----7-----7-----7--|-----7-----7-----------7--|
D|--------0-----------0-----|--------0-----------0-----|
A|--------------------------|--------------------------|
D|--0-----------0-----------|--0-----------0-----------|

    G6                         G6
E|--0--------------0--------|--0--------------0--------|
B|--------0--------0--------|--------0--------0--------|
G|-----7-----7-----------7--|-----7-----7-----------0--|
D|--------7-----------7-----|--------7-----------7-----|
A|--------------------------|--------------------------|
D|--5-----------5-----------|--5-----------5-----------|


Chorus:

    Em7                        Em7
E|--------3-----------3-----|--------3-----------3-----|
B|--------3-----------3-----|--------3-----------3-----|
G|-----0-----0-----0-----0--|-----0-----0-----0-----0--|
D|--------0-----------0-----|--------0-----------0-----|
A|--------------------------|--------------------------|
D|--2-----------2-----------|--2-----------2-----------|

    Dadd9                      Dadd9
E|--------0-----------0-----|--------0-----------0-----|
B|--------3-----------3-----|--------3-----------3-----|
G|-----2-----2-----2-----2--|-----2-----2-----2-----2--|
D|--------4-----------4-----|--------4-----------4-----|
A|--------------------------|--------------------------|
D|--0-----------0-----------|--0-----------0-----------|
{eot:}

 
