{t:Bouncing Round The Room}
{st:Phish}

{c: chords:}
{c: |: G / D / A / E :|}
{c: D / A / G / D }
{c: A / C / G / D }

The woman was a dream I had though rather hard to keep
for when my eyes were watching hers they closed, and I was still asleep.
For when my hand was holding hers she whispered words and I awoke
And faintly bouncing round the room, the echo of whomever spoke and I awoke
and faintly bouncing round the room, the echo of whomever spoke.

The place I sought was far beneath the surface of the sea,
My sight was poor but I was sure the sirens sang their songs for me.
They dance above me as I sink, I see them through a crystal haze
And hear the sweet sound bouncing round, the never ending coral maze.
The crystal haze and hear them bouncing round the room, the never ending coral maze
C                  G              A
Then before and now once more I'm bouncing around the room.

repeat chorus:
D / A / C / G, over vocal in rounds

That time then and once again, I'm bouncing round the room (x many)
And I awoke, faintly bouncing round the room, the echo of whomever spoke

{sot:}
Bouncing Around the Room Solo by Transcribed by Clinton Vadnais cleantone@hotmail.com

Part 1 play twice
E-----------------|-----------------|-----------------|-----------------|
B-----------------|-----------------|-----------------|-----------------|
G-9-7-----9-7-----|-7-6-----7-6-----|-7-5-----7-5-----|-5-4-----5-4-----|
D-----9-7-----9-7-|-----9-7-----9-7-|-----7-5-----7-5-|-----7-5-----7-5-|
A-----------------|-----------------|-----------------|-----------------|
E----------play 2x|----------play 2x|----------play 2x|----------play 2x|

Part 2play twice
E-12-10-------12-10-------|-12-9-------12-9-------|
B-------12-10-------12-10-|------12-10------12-10-|
G-------------------------|-----------------------|
D-------------------------|-----------------------|
A-------------------------|-----------------------|
E------------------play 2x|----------------play 2x|

E-10-8------10-8------|-10-7------10-7------|
B------10-8------10-8-|------10-8------10-8-|
G---------------------|---------------------|
D---------------------|---------------------|
A---------------------|---------------------|
E--------------play 2x|--------------play 2x|

Part 3 repeat
E-17-14-------17-14-------|-17-14-------17-14-------|
B-------17-15-------17-15-|-------17-14-------17-14-|
G-------------------------|-------------------------|
D-------------------------|-------------------------|
A-------------------------|-------------------------|
E------------------play 2x|------------------play 2x|

E-15-12-------15-12-------|-15-12-------15-12-------|
B-------15-13-------15-13-|-------15-12-------15-12-| ... end on -12--|
G-------------------------|-------------------------|
D-------------------------|-------------------------|
A-------------------------|-------------------------|
E------------------play 2x|------------------play 2x|
{eot:}
